function gamma = quadcheck(vec)
% vec must be at least a 1x4 array

    % Preallocates gamma size
    gamma = zeros(size(vec(:,1)));
    
    % Primary loop
    for i = 1:size(vec,1)
        
        % Finds the absolute differnce between each column in the array
        diff1 = abs(vec(i,1)-vec(i,2));
        diff2 = abs(vec(i,1)-vec(i,3));
        diff3 = abs(vec(i,1)-vec(i,4));
        diff4 = abs(vec(i,2)-vec(i,3));
        diff5 = abs(vec(i,2)-vec(i,4));
        diff6 = abs(vec(i,3)-vec(i,4));
        
        % If the absolute differnce meets teh criteria, oneof the columns
        % associated with it is saved to gamma
        if diff1 < 1.e-5
            gamma(i,1) = vec(i,1);
        elseif diff2 < 1.e-5
            gamma(i,1) = vec(i,1);
        elseif diff3 < 1.e-5
            gamma(i,1) = vec(i,1);
        elseif diff4 < 1.e-5
            gamma(i,1) = vec(i,2);
        elseif diff5 < 1.e-5
            gamma(i,1) = vec(i,2);
        elseif diff6 < 1.e-5
            gamma(i,1) = vec(i,3);
        end 
    end
end